# deploy-ef-core-migration

./: .eslintrc.json  .gitignore  README.md  action.yml  devcontainers.sh  eslint.config.mjs  extract-sample-build-output.sh  package-lock.json  package.json  tsconfig.json
.claude/: settings.json  settings.local.json
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
__tests__/: main.test.ts  sample-appsettings-with-connection-strings.json
src/: main.ts
test-app/Benday.Testing/: .gitignore  Benday.Testing.sln
test-app/Benday.Testing/src/Benday.Testing.Api/: Benday.Testing.Api.csproj  Class1.cs  MyDbContext.cs  MyDesignTimeDbContextFactory.cs  Person.cs  appsettings.json
test-app/Benday.Testing/src/Benday.Testing.Api/Migrations/: 20241015233415_InitialMigration.Designer.cs  20241015233415_InitialMigration.cs  MyDbContextModelSnapshot.cs
test-app/Benday.Testing/src/Benday.Testing.Web/: Benday.Testing.Web.csproj  appsettings.json
test-app/Benday.Testing/src/Benday.Testing.Web/Controllers/: HomeController.cs
test-app/Benday.Testing/src/Benday.Testing.Web/Models/: ErrorViewModel.cs
test-app/Benday.Testing/src/Benday.Testing.Web/Properties/: launchSettings.json
test-app/Benday.Testing/src/Benday.Testing.Web/Views/: _ViewImports.cshtml
test-app/Benday.Testing/src/Benday.Testing.Web/Views/Shared/: _Layout.cshtml
test-app/Benday.Testing/test/Benday.Testing.IntegrationTests/: Benday.Testing.IntegrationTests.csproj  UnitTest1.cs
test-app/Benday.Testing/test/Benday.Testing.UnitTests/: UnitTest1.cs
